[core]
	engine = pg
	top_dir = ./db-migration
	# plan_file = sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "servant"]
	uri = db:pg:servant
[engine "pg"]
	target = servant
[deploy]
	verify = true
[rebase]
	verify = true
